SENTRY_DSN_IOS='https://a200cc0fc92b45abbc296662c9a9dffa:2fad947ebbf9417d969b351fabb138e4@sentry.io/256758'
SENTRY_DSN_ANDROID='https://78aadc3abe524a95bb4c891ac02f9246:0c53082720774cef954fee8df6544f4c@sentry.io/257014'

ETHPLORER_API_KEY="sjie3461tqt70"
ETHPLORER_API_HOST="https://api.ethplorer.io"

ETHERSCAN_API_KEY="MKVCZZSWKCHIDGMDY8H9R4SE8Y5G2RE7II"
ETHERSCAN_API_HOST="https://api.etherscan.io"
ETHERSCAN_EXTERNAL_URL="https://etherscan.io"

TOKENS_VERSION_URL="https://raw.githubusercontent.com/QuidWallet/erc20-tokens-list/master/result/tokens/version.json"
TOKENS_LIST_URL="https://raw.githubusercontent.com/QuidWallet/erc20-tokens-list/master/result/tokens/tokens.json"

CRYPTOCOMPARE_APP_NAME="QuidWallet"
WEB3_RPC_URL="https://mainnet.infura.io"
CHAIN_ID=1

NOTIFICATION_SERVER_HOST="https://mainnet-notifications-api.quidwallet.com"
ENVIRONMENT="production"
