SENTRY_DSN_IOS='https://d717fa970dfc4fa49928ef93c76f65c1:b0fed62be10a418dbb6f21e96f70ac03@sentry.io/256738'
SENTRY_DSN_ANDROID="https://92e0ad7201e84ef7b4ff7734b0ff47be:6905cb2bd93a424e89395ad0826bfe7a@sentry.io/256838"
ETHPLORER_API_KEY="freekey"
ETHPLORER_API_HOST="https://api.ethplorer.io-"
ETHERSCAN_API_KEY="BBCSKRWYXW5GKVCVQZP128JXJNMEX6FYY3"
ETHERSCAN_API_HOST="https://ropsten.etherscan.io"
ETHERSCAN_EXTERNAL_URL="https://ropsten.etherscan.io"
TOKENS_VERSION_URL="https://raw.githubusercontent.com/QuidWallet/erc20-tokens-list/master/result/ropsten/version.json"
TOKENS_LIST_URL="https://raw.githubusercontent.com/QuidWallet/erc20-tokens-list/master/result/ropsten/tokens.json"
CRYPTOCOMPARE_APP_NAME="QuidWallet"
WEB3_RPC_URL="https://ropsten.infura.io"
CHAIN_ID=3
NOTIFICATION_SERVER_HOST="https://ropsten-notifications-api.quidwallet.com"
ENVIRONMENT="ropsten"